<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>ROTAS</title>


  <style type="text/css">
    
body {
width:100%; margin: 0 auto; min-width:300px; max-width:600px;
}



div.number {
 line-height: 2;
}



/* estilos de formatacao do menu*/
#menu {
	width: 100%;

}

#menu div {
  margin: 10px 10px 10px;
  height: 34px; 
}

html>body #menu div {
margin: 4px 0px 0px;
}

#menu a {
	font-family: Arial;
	color: #000000;
	font-size: 100%;
	text-decoration: none;
}

#menu a.divisoria {
    color: #000000;
    border: 1px solid #000000;
	font-weight: bold;
	display: block;
	height: 50px;
	padding-top: 5px;
	background-position: 4px 8px;
        background-color: #00df91;
	padding-left: 14px;
	padding-bottom: 10px;	
	margin: 100px 100px 100px;
	padding-left:10px;
	padding-top:10px;
	padding-bottom:1px;
	height:20px;
}


p {
  margin: 30;
  text-indent: 10ch;
}






html>body #menu a.divisoria {
margin: 4px 0px -1px;
}


#menu a.divisoria:hover{
 text-decoration: none;
}


#pr, #sc, #tt, #dl, #lo, #cont, #int {
  display:none;

}

#pr-dois, #sc-dois, #tt-dois, #dl-dois, #lo-dois, #cont-dois, #int-dois {
	display:none;
}


  </style>



<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>
<body topmargin="0">
<table width="100%" border="0" cellpadding="10" valign="top">
<tr>
<td align="left">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwDcmAabuJJLbd10_IdOIgv6XCKgp6zkGvcg&usqp=CAU" width="100" height="50"></td>
<td align="right"><font face="arial" size="6">ROTAS</font>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="10" valign="top">
 <tr>
  <td width="100%" id="menu" align="center" valign="top">
  <div id="pr-um">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('pr-dois','','style.display','inline','DIV');MM_changeProp('pr','','style.display','inline','div');MM_changeProp('pr-um','','style.display','none','DIV')">
    :: <u>ANGELICA</u> ::
   </a>
 </div>
 <div id="pr-dois">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('pr-dois','','style.display','none','DIV');MM_changeProp('pr','','style.display','none','div');MM_changeProp('pr-um','','style.display','inline','DIV')">
     :: <u>ANGELICA</u> ::
   </a>
 </div>
 <div id="pr" class="number">
   <a href="https://goo.gl/maps/uQF9WyUbbGTV37Hz6"><li><u>Angelica - Link 1</u></a></li>
   <a href="https://goo.gl/maps/pyWm4RmsEHPAgqRT9"><li><u>Angelica - Link 2</u></a></li>
   <a href="https://goo.gl/maps/sAfhJTvao3vmwpk57"><li><u>Angelica - Link 3</u></a></li>
   <a href="https://goo.gl/maps/atE5Gq8zt1HeLm856"><li><u>Angelica - Link 4</u></a></li>
   <a href="https://goo.gl/maps/W6gN5qdvwBqJbHb18"><li><u>Angelica - Link 5</u></a></li>
 </div>
 <div id="sc-um">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('sc-dois','','style.display','inline','DIV');MM_changeProp('sc','','style.display','inline','div');MM_changeProp('sc-um','','style.display','none','DIV')">
     :: <u>BRAS</u> ::
   </a>
 </div>
 <div id="sc-dois">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('sc-dois','','style.display','none','DIV');MM_changeProp('sc','','style.display','none','div');MM_changeProp('sc-um','','style.display','inline','DIV')">
     :: <u>BRAS</u> ::
   </a>
 </div>
   <div id="sc" class="number">
    <li><a href="https://goo.gl/maps/pWfmyQzAcZXtKn4LA"><u>Bras - Link 1</u></a></li>
	<li><a href="https://goo.gl/maps/j1oKxeZBs9Cgkaae8"><u>Bras - Link 2</u></a></li>
	<li><a href="https://goo.gl/maps/xaeRvLc4P6rSZPjN9"><u>Bras - Link 3</u></a></li>
	<li><a href="https://goo.gl/maps/3ycryzWKPazxdMXY6"><u>Bras - Link 4</u></a></li>
    <li><a href="https://goo.gl/maps/YKuNjZnnMj3CKepU9"><u>Bras - Link 5</u></a></li>
   </div>
 <div id="tt-um">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('tt-dois','','style.display','inline','DIV');MM_changeProp('tt','','style.display','inline','div');MM_changeProp('tt-um','','style.display','none','DIV')">
     :: <u>ORIENTE</u> ::
   </a>
 </div>
 <div id="tt-dois">
   <a href="javascript:void(0)" class="divisoria" onClick="MM_changeProp('tt-dois','','style.display','none','DIV');MM_changeProp('tt','','style.display','none','div');MM_changeProp('tt-um','','style.display','inline','DIV')">
     :: <u>ORIENTE</u> ::
   </a>
 </div>
 <div id="tt" class="number">
   <li><a href="https://goo.gl/maps/CY3Yg92mbXEX72yL7"><u>Oriente - Link 1</u></a></li>
   <li><a href="https://goo.gl/maps/3aWku8ixz5HfFmm4A"><u>Oriente - Link 2</u></a></li>
   <li><a href="https://goo.gl/maps/oLsxp5iztBA121Sf8"><u>Oriente - Link 3</u></a></li>
 </div>
   </td>
 </tr>
</table>
</body>
</html>